// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WDCloudMall
import CoreGraphics
import CoreImage
import CryptoSwift
import Foundation
import SnapKit
import Swift
import UIKit.UIGeometry
import UIKit
@_exported import WDCloudMall
import WebKit
import _Concurrency
public enum ActiveType {
  case mention
  case hashtag
  case url
  case email
  case custom(pattern: Swift.String)
}
extension WDCloudMall.ActiveType : Swift.Hashable, Swift.Equatable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func == (lhs: WDCloudMall.ActiveType, rhs: WDCloudMall.ActiveType) -> Swift.Bool
extension Swift.String {
  @inlinable internal var isNotEmpty: Swift.Bool {
    get {
            return !isEmpty
        }
  }
}
@objc public protocol WDCMNoticeDelegate : ObjectiveC.NSObjectProtocol {
  @objc func wdcmNoticeLogin(_ view: WDCloudMall.WDCloudMallContainer)
  @objc func wdcmNoticeLogout(_ view: WDCloudMall.WDCloudMallContainer)
  @objc func wdcmNoticeShare(_ view: WDCloudMall.WDCloudMallContainer, parameters: [Swift.String : Any]?)
  @objc func wdcmNoticeOpenURL(_ url: Foundation.URL)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class WDCloudMall : ObjectiveC.NSObject {
  @objc public static let shared: WDCloudMall.WDCloudMall
  @objc weak public var notice: WDCloudMall.WDCMNoticeDelegate?
  @objc deinit
}
extension WDCloudMall.WDCloudMall {
  @objc dynamic public func register(config: WDCloudMall.WDCloudMallConfig)
  @objc dynamic public func createContainer() -> WDCloudMall.WDCloudMallContainer
}
extension WDCloudMall.WDCloudMall {
  @objc dynamic public func login(user: WDCloudMall.WDCloudMallUserModel, complete: @escaping (WDCloudMall.WDCMResponse) -> ())
  @objc dynamic public func logout(user: WDCloudMall.WDCloudMallUserModel, complete: @escaping (WDCloudMall.WDCMResponse) -> ())
}
@_hasMissingDesignatedInitializers @objc public class WDCMResponse : ObjectiveC.NSObject {
  @objc public var code: Swift.Int
  @objc public var message: Swift.String
  @objc public var data: [Swift.String : Any]
  @objc public func toString() -> Swift.String
  @objc public func toMap() -> [Swift.String : Any]
  @objc deinit
}
@objc public class WDCloudMallUserModel : ObjectiveC.NSObject {
  @objc public var userId: Swift.String
  @objc public init(userId: Swift.String)
  @objc deinit
}
@objc public class WDCloudMallConfig : ObjectiveC.NSObject {
  @objc public init(appKey: Swift.String, wxConfig: WDCloudMall.WDCloudMallWXConfig)
  @objc public init(appKey: Swift.String)
  @objc deinit
}
@objc public class WDCloudMallWXConfig : ObjectiveC.NSObject {
  @objc public init(appId: Swift.String, universalLink: Swift.String)
  @objc deinit
}
@objc public protocol WDCloudMallWebViewSettings {
  @objc var url: Foundation.URL? { get }
  @objc var canGoBack: Swift.Bool { get }
  @objc var canGoForward: Swift.Bool { get }
  @objc var loading: Swift.Bool { get }
  @objc var title: Swift.String { get set }
  @objc func goBack()
  @objc func goForward()
  @objc func stopLoading()
  @objc func loadRequest(url: Swift.String)
  @objc func loadUrlWithFastAuth(userId: Swift.String, targetUrl: Swift.String, loadingUrl: Swift.String?, complete: @escaping (Swift.Bool, Swift.String) -> Swift.Void)
  @objc func reload()
  @objc func callJS(data: [Swift.String : Any], complete: @escaping ([Swift.AnyHashable : Any]?, Swift.Error?) -> Swift.Void)
}
@objc public protocol WDCMContainerDelegate {
  @objc func wdcmContainerWillStartLoad(_ view: WDCloudMall.WDCloudMallContainer)
  @objc func wdcmContainerDidStartLoad(_ view: WDCloudMall.WDCloudMallContainer)
  @objc func wdcmContainerDidFinishLoad(_ view: WDCloudMall.WDCloudMallContainer)
  @objc func wdcmContainerDidFailLoadWithError(_ view: WDCloudMall.WDCloudMallContainer, error: Swift.Error)
  @objc func wdcmContainerUpdateTitle(_ view: WDCloudMall.WDCloudMallContainer, title: Swift.String)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class WDCloudMallContainer : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: WDCloudMall.WDCMContainerDelegate?
  @objc deinit
}
extension WDCloudMall.WDCloudMallContainer : WDCloudMall.WDCloudMallWebViewSettings {
  @_Concurrency.MainActor(unsafe) @objc dynamic public var url: Foundation.URL? {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public var canGoBack: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public var canGoForward: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public var loading: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public var title: Swift.String {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public func goBack()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func goForward()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func stopLoading()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func loadRequest(url: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func loadUrlWithFastAuth(userId: Swift.String, targetUrl: Swift.String, loadingUrl: Swift.String?, complete: @escaping (Swift.Bool, Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func reload()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func callJS(data: [Swift.String : Any], complete: @escaping ([Swift.AnyHashable : Any]?, Swift.Error?) -> Swift.Void)
}
public protocol ActiveLabelDelegate : AnyObject {
  func didSelect(_ text: Swift.String, type: WDCloudMall.ActiveType)
}
public typealias ConfigureLinkAttribute = (WDCloudMall.ActiveType, [Foundation.NSAttributedString.Key : Any], Swift.Bool) -> ([Foundation.NSAttributedString.Key : Any])
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class ActiveLabel : UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) weak open var delegate: WDCloudMall.ActiveLabelDelegate?
  @_Concurrency.MainActor(unsafe) open var enabledTypes: [WDCloudMall.ActiveType]
  @_Concurrency.MainActor(unsafe) open var urlMaximumLength: Swift.Int?
  @_Concurrency.MainActor(unsafe) open var configureLinkAttribute: WDCloudMall.ConfigureLinkAttribute?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var mentionColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var mentionSelectedColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var hashtagColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var hashtagSelectedColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var URLColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var URLSelectedColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) open var customColor: [WDCloudMall.ActiveType : UIKit.UIColor] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open var customSelectedColor: [WDCloudMall.ActiveType : UIKit.UIColor] {
    get
    set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var lineSpacing: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var minimumLineHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var highlightFontName: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public var highlightFontSize: CoreGraphics.CGFloat? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open func handleMentionTap(_ handler: @escaping (Swift.String) -> ())
  @_Concurrency.MainActor(unsafe) open func handleHashtagTap(_ handler: @escaping (Swift.String) -> ())
  @_Concurrency.MainActor(unsafe) open func handleURLTap(_ handler: @escaping (Foundation.URL) -> ())
  @_Concurrency.MainActor(unsafe) open func handleCustomTap(for type: WDCloudMall.ActiveType, handler: @escaping (Swift.String) -> ())
  @_Concurrency.MainActor(unsafe) open func handleEmailTap(_ handler: @escaping (Swift.String) -> ())
  @_Concurrency.MainActor(unsafe) open func removeHandle(for type: WDCloudMall.ActiveType)
  @_Concurrency.MainActor(unsafe) open func filterMention(_ predicate: @escaping (Swift.String) -> Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func filterHashtag(_ predicate: @escaping (Swift.String) -> Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var text: Swift.String? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var attributedText: Foundation.NSAttributedString? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var font: UIKit.UIFont! {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var textColor: UIKit.UIColor! {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var textAlignment: UIKit.NSTextAlignment {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var numberOfLines: Swift.Int {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var lineBreakMode: UIKit.NSLineBreakMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func drawText(in rect: CoreGraphics.CGRect)
  @discardableResult
  @_Concurrency.MainActor(unsafe) open func customize(_ block: (_ label: WDCloudMall.ActiveLabel) -> ()) -> WDCloudMall.ActiveLabel
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc deinit
}
extension WDCloudMall.ActiveLabel : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRequireFailureOf otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldBeRequiredToFailBy otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
